apiVersion: v1
kind: Secret
metadata:
  name: f3s-firefly-url
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_FIREFLY_BASE_URL: "https://your-firefly-instance.com/api/v1"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-firefly-pat
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_FIREFLY_PAT: "your_firefly_personal_access_token"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-kresus-url
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_KRESUS_URL: "http://your-kresus-instance"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-discord-token
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_DISCORD_BOT_TOKEN: "my-discord-bot-token"
